export type FeaturedCommissioner = {
  fio: string;
  birthdate: string;
  position: string;
  region: string;
  description: string;
  photo: string;
};

export const FEATURED_COMMISSIONERS: FeaturedCommissioner[] = [
  {
    fio: 'ВАЛЕНТИН АЛЕКСАНДРОВИЧ МАЛАХОВСКИЙ',
    birthdate: '1894-1971 гг.',
    position: 'ВОЕННЫЙ КОМИССАР',
    region: 'Латвийской СССР (1943-1946)\nКалининградской области (1946-1948)',
    description:
      'Генерал-майор, Первый военный комиссар Латвийской СССР в составе 2-го Прибалтийского фронта. Первый военный комиссар Калининградской области (1946- 1948). В короткие сроки создал военные комиссариаты в области и организовал их работу. За время службы был пять раз ранен и два раза контужен (одна контузия - в результате падения с подбитого аэроплана).\n\nУчастник Первой мировой войны, Георгиевский кавалер, ефрейтор в императорской армии, командир стрелкового полка, стрелковой и кавалерийской бригад, кавалерийской дивизии Красной Армии в Гражданскую войну, участник Великой Отечественной войны. Военный комиссар Керченского и Ново-Ушицкого уездов, райвоенкоматов Феодосии, Николаева, Житомира, Чернигова, офицер организационно-мобильных отделов Киевского особого и Прибалтийского военных округов, начальник отдела укомплектования 7 отдельной армии Ленинградского округа (фронта), военный комиссар Латвийской ССР и Калининградской области.\n\nС началом Великой Отечественной войны, в короткие сроки сформировал и укомплектовал воинские части на направлении прорыва белофинов в районе Лайомола. Был назначен военным комендантом Петрозаводска. Организовал оборону города и лично руководил боем воинских частей гарнизона с противником, под обстрелом противника провел эвакуацию предприятий и населения.\n\nЕго имя носили пять совхозов и колхозов Воронежской области. Улицы и площади названы в честь Малаховского В.А. в городах Воронеже, Богучаре, Калаче, Острогожске, и др',
    photo: 'main/малаховский.png',
  },
  {
    fio: 'Иван Васильевич Панфилов',
    birthdate: '1893-1941 гг.',
    position: 'ВОЕННЫЙ КОМИССАР',
    region: 'Киргизской ССР (1938-1941)',
    description:
      'Генерал-майор, Герой Советского Союза, военный комиссар Киргизской, участник Первой мировой войны, фельдфебель императорской армии, в Красной Армии командир взвода, роты в 25-й стрелковой (Чапаевской) дивизии, начальник пограничного поста, командир Памирского отряда, командир батальона, командир 9-го отдельного Туркестанского Краснознаменного горнострелкового полка.\n\nС началом Великой Отечественной войны И.В.Панфилов приступил к формированию 316-й стрелковой дивизии. В эту дивизию набирались жители Киргизии и Казахстана. Сформированная дивизия была направлена под Москву и уже в начале октября держала полосу обороны протяженностью в 41 километр на волоколамском направлении.\n\n10 октября 316-я дивизия вступила в неравный бой с противником и в результате продолжительных оборонительных боев смогла нанести ему значительный урон разгромив 2-ю танковую, 29-ю моторизованную, 11 и 110-ю пехотные дивизии, уничтожив 9000 вражеских солдат и офицеров, более 80 танков, многоорудий, минометов и другого оружия. 18 ноября в ходе минометного обстрела противника командир дивизии погиб.\n\n316-й стрелковая дивизия (с ноября - Краснознамённая, гвардейская), 23 ноября получила почётное звание Панфиловской. Боевое знамя г вардейской 11анфиловской дивизии реяло в числе других на Параде Победы в Москве в 1945 г.\n\n12 апреля 1942 г. генерал-майор И.В.Панфилов был посмертно награжден орденом Ленина и ему было присвоено звание Героя Советского Союза - за умелое руководство частями дивизии в боях на подступах к городу Москве и проявленные при этом личную храбрость и героизм его имя было увековечено в разных частях Советского союза, памятники и улицы Панфилова появились в Москве, Алма-Ате, Бишкеке, Перми, Липецке, Волоколамске, и др.',
    photo: 'main/панфилов.png',
  },
  {
    fio: 'ГРИГОРИЙ КУЗЬМИЧ ЧЕРНЫХ',
    birthdate: '1898-1961 гг.',
    position: 'ВОЕННЫЙ КОМИССАР',
    region: 'города Москвы (1939-1958)',
    description:
      'Генерал-майор, участник Первой мировой войны и Гражданской войн, военный комиссар Московского военного комиссариата. Проходил военную службу на воинских должностях в Красной Армиии, в уездных военных комиссариатах Брянской губернии, военным комиссаром Витебского и Калининского областных военкоматов.\n\nВ должности военного комиссара г. Москвы в годы Великой Отечественной войны обеспечил регулярное пополнение личным составом армейских подразделений, формирование резервных частей, комплектование военных училищ, провёл, мобилизацию трудящихся в дивизии народного ополчения. Было сформировано и отправлено на фронт 12 дивизий народного ополчения.\n\nБольшая работа была проведена по организации всеобщей военной подготовки населения. Было подготовлено более 200 тысяч человек по воинским специальностям. Из них 11233 снайпера, 6332 связиста, 23000 станковых пулемётчиков, 15283 миномётчиков, 12906 истребителей военкоматами Москвы было мобилизовано более 713 тысяч военнообязанных, сформировано 235 войсковых частей, направлено в войска более 25 тысяч единиц автомобилей и другой техники.\n\nПосле окончания Великой Отечественной войны провел масштабную работу по приему увольняемых военнослужащих на воинский учет, их трудовым и бытовым устройством.\n\nУчрежден кубок имени генерал-майора Черных Г.К. которым награждается лучший военный комиссариат г. Москвы',
    photo: 'main/черных.png',
  },
];
